#Домашнє завдання:
#Рознесіть класи, які використовували під час вирішення завдання про замовлення по модулям. Переконайтеся у працездатності проєктів.
import modul_Goods
import modul_Buyer
import modul_Order

goods_1 = modul_Goods.Goods('bread', 25, 300)
goods_2 = modul_Goods.Goods('milk', 45, 500)
goods_3 = modul_Goods.Goods('banana', 60, 1000)

buyer_1 = modul_Buyer.Buyer('Alexander', 'Tvix', 380675676545)
buyer_2 = modul_Buyer.Buyer('Iryna', 'Mazur', 678764534)
buyer_3 = modul_Buyer.Buyer('Blad', 'Nofer', 654356782)

buyer_1_order = modul_Order.Order('Buyer_1_Order')
buyer_1_order.add_order(goods_1)
buyer_1_order.add_order(goods_2)
print(buyer_1_order)

buyer_2_order = modul_Order.Order('Buyer_2_Order')
buyer_2_order.add_order(goods_2)
buyer_2_order.add_order(goods_3)
print(buyer_2_order)

buyer_3_order = modul_Order.Order('Buyer_3_Order')
buyer_3_order.add_order(goods_1)
buyer_3_order.add_order(goods_2)
buyer_3_order.add_order(goods_3)
print(buyer_3_order)
